<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #300;
            color: #f0f0f0;
            font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        div {
            display: flex;
            width: 100svw;
            height: 100svh;
            justify-content: center;
            flex-direction: column;
            align-items: center
        }

        h1 {
            font-size: 15vmin;
            font-weight: 500;
            margin-top: 0;
            margin-bottom: 0.25em;
            text-align: center;
        }

        p {
            font-size: 5vmin;
            text-align: center;
            margin: 0;
            padding-inline: 1em;
            padding-bottom: 1em;
        }

        footer {
            position: absolute;
            bottom: 1em;
            left: 0;
            width: 100dvw;
            text-align: center;
            font-size: 16px;
            color: #eee;
            padding-inline: 1em;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div>
    <h1>Not found</h1>
    <p>
        The requested
        resource could not be found but may be available again
        in the future.
    </p>
</div>
<footer>
    If you think this is an error, please contact the administrator.
</footer>
</body>
</html>
